*{
    padding: 0%;
    margin: 0%;
}

body{
    background-color: cadetblue;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(107, 116, 124);
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    max-width: 600px;
}

h1{
    font-size: 2rem;
}
.user-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: start;
}

.user-input-container{
   display: flex;
   justify-content: space-between;

}

#user-input{
    width: 80%;
    padding: 0.2rem;
    border-radius: 5px;
    border: 1px solid black;
    
}

#search-button{
   padding:0.2rem ;
   border-radius: 5px;
   border: 1px solid black;

}

.circle{
    height: 100px;
    width: 100px;
    border-radius: 50% ;
  
    border: 4px solid rgb(192, 108, 108);
    background-color: rgb(162, 173, 75);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: rgb(202, 206, 209);
    font-weight: 700;
    background: conic-gradient(rgb(56, 149, 74) var(--progress-degree,0%),rgb(24, 58, 39) 0%);

    flex-direction: column;

}
.progress{
    display: flex;
    flex-direction: row;
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 10px;
}
